//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try font.validate()
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 colors.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 12 files.
  struct file {
    /// Resource file `BLEManagerAPIDoc.pdf`.
    static let bleManagerAPIDocPdf = Rswift.FileResource(bundle: R.hostingBundle, name: "BLEManagerAPIDoc", pathExtension: "pdf")
    /// Resource file `Info.plist`.
    static let infoPlist = Rswift.FileResource(bundle: R.hostingBundle, name: "Info", pathExtension: "plist")
    /// Resource file `README.md`.
    static let readmeMd = Rswift.FileResource(bundle: R.hostingBundle, name: "README", pathExtension: "md")
    /// Resource file `README.txt`.
    static let readmeTxt = Rswift.FileResource(bundle: R.hostingBundle, name: "README", pathExtension: "txt")
    /// Resource file `ShareSDK.bundle`.
    static let shareSDKBundle = Rswift.FileResource(bundle: R.hostingBundle, name: "ShareSDK", pathExtension: "bundle")
    /// Resource file `ShareSDKUI.bundle`.
    static let shareSDKUIBundle = Rswift.FileResource(bundle: R.hostingBundle, name: "ShareSDKUI", pathExtension: "bundle")
    /// Resource file `SourceHanSans-Light.otf`.
    static let sourceHanSansLightOtf = Rswift.FileResource(bundle: R.hostingBundle, name: "SourceHanSans-Light", pathExtension: "otf")
    /// Resource file `WeiboSDK.bundle`.
    static let weiboSDKBundle = Rswift.FileResource(bundle: R.hostingBundle, name: "WeiboSDK", pathExtension: "bundle")
    /// Resource file `address.json`.
    static let addressJson = Rswift.FileResource(bundle: R.hostingBundle, name: "address", pathExtension: "json")
    /// Resource file `iconfont.ttf`.
    static let iconfontTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "iconfont", pathExtension: "ttf")
    /// Resource file `mui-icons-extra.ttf`.
    static let muiIconsExtraTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "mui-icons-extra", pathExtension: "ttf")
    /// Resource file `mui.ttf`.
    static let muiTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "mui", pathExtension: "ttf")
    
    /// `bundle.url(forResource: "BLEManagerAPIDoc", withExtension: "pdf")`
    static func bleManagerAPIDocPdf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.bleManagerAPIDocPdf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "Info", withExtension: "plist")`
    static func infoPlist(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.infoPlist
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "README", withExtension: "md")`
    static func readmeMd(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.readmeMd
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "README", withExtension: "txt")`
    static func readmeTxt(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.readmeTxt
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "ShareSDK", withExtension: "bundle")`
    static func shareSDKBundle(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.shareSDKBundle
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "ShareSDKUI", withExtension: "bundle")`
    static func shareSDKUIBundle(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.shareSDKUIBundle
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "SourceHanSans-Light", withExtension: "otf")`
    static func sourceHanSansLightOtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.sourceHanSansLightOtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "WeiboSDK", withExtension: "bundle")`
    static func weiboSDKBundle(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.weiboSDKBundle
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "address", withExtension: "json")`
    static func addressJson(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.addressJson
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "iconfont", withExtension: "ttf")`
    static func iconfontTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.iconfontTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "mui", withExtension: "ttf")`
    static func muiTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.muiTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "mui-icons-extra", withExtension: "ttf")`
    static func muiIconsExtraTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.muiIconsExtraTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 4 fonts.
  struct font: Rswift.Validatable {
    /// Font `SourceHanSans-Light`.
    static let sourceHanSansLight = Rswift.FontResource(fontName: "SourceHanSans-Light")
    
    /// `UIFont(name: "SourceHanSans-Light", size: ...)`
    static func sourceHanSansLight(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: sourceHanSansLight, size: size)
    }
    
    static func validate() throws {
      if R.font.sourceHanSansLight(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'SourceHanSans-Light' could not be loaded, is 'SourceHanSans-Light.otf' added to the UIAppFonts array in this targets Info.plist?") }
    }
    
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 73 images.
  struct image {
    /// Image `AMCP_color_wheel`.
    static let amcp_color_wheel = Rswift.ImageResource(bundle: R.hostingBundle, name: "AMCP_color_wheel")
    /// Image `AMCP_cursor`.
    static let amcp_cursor = Rswift.ImageResource(bundle: R.hostingBundle, name: "AMCP_cursor")
    /// Image `BG1-1`.
    static let bg11 = Rswift.ImageResource(bundle: R.hostingBundle, name: "BG1-1")
    /// Image `Qrcode`.
    static let qrcode = Rswift.ImageResource(bundle: R.hostingBundle, name: "Qrcode")
    /// Image `arrow`.
    static let arrow = Rswift.ImageResource(bundle: R.hostingBundle, name: "arrow")
    /// Image `back`.
    static let back = Rswift.ImageResource(bundle: R.hostingBundle, name: "back")
    /// Image `bg1`.
    static let bg1 = Rswift.ImageResource(bundle: R.hostingBundle, name: "bg1")
    /// Image `bigIcon`.
    static let bigIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "bigIcon")
    /// Image `blueBG`.
    static let blueBG = Rswift.ImageResource(bundle: R.hostingBundle, name: "blueBG")
    /// Image `bluetouch`.
    static let bluetouch = Rswift.ImageResource(bundle: R.hostingBundle, name: "bluetouch")
    /// Image `btnBg`.
    static let btnBg = Rswift.ImageResource(bundle: R.hostingBundle, name: "btnBg")
    /// Image `checkBox1`.
    static let checkBox1 = Rswift.ImageResource(bundle: R.hostingBundle, name: "checkBox1")
    /// Image `checkbox_0`.
    static let checkbox_0 = Rswift.ImageResource(bundle: R.hostingBundle, name: "checkbox_0")
    /// Image `checkbox_1`.
    static let checkbox_1 = Rswift.ImageResource(bundle: R.hostingBundle, name: "checkbox_1")
    /// Image `checkbox_selected1`.
    static let checkbox_selected1 = Rswift.ImageResource(bundle: R.hostingBundle, name: "checkbox_selected1")
    /// Image `cleanBtn`.
    static let cleanBtn = Rswift.ImageResource(bundle: R.hostingBundle, name: "cleanBtn")
    /// Image `clean`.
    static let clean = Rswift.ImageResource(bundle: R.hostingBundle, name: "clean")
    /// Image `closeBtn`.
    static let closeBtn = Rswift.ImageResource(bundle: R.hostingBundle, name: "closeBtn")
    /// Image `comment`.
    static let comment = Rswift.ImageResource(bundle: R.hostingBundle, name: "comment")
    /// Image `cup`.
    static let cup = Rswift.ImageResource(bundle: R.hostingBundle, name: "cup")
    /// Image `default profile`.
    static let defaultProfile = Rswift.ImageResource(bundle: R.hostingBundle, name: "default profile")
    /// Image `drinkIcon1`.
    static let drinkIcon1 = Rswift.ImageResource(bundle: R.hostingBundle, name: "drinkIcon1")
    /// Image `empty`.
    static let empty = Rswift.ImageResource(bundle: R.hostingBundle, name: "empty")
    /// Image `hand`.
    static let hand = Rswift.ImageResource(bundle: R.hostingBundle, name: "hand")
    /// Image `health`.
    static let health = Rswift.ImageResource(bundle: R.hostingBundle, name: "health")
    /// Image `ic_more_down`.
    static let ic_more_down = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_more_down")
    /// Image `icon1`.
    static let icon1 = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon1")
    /// Image `icon2`.
    static let icon2 = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon2")
    /// Image `icon3`.
    static let icon3 = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon3")
    /// Image `icon4`.
    static let icon4 = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon4")
    /// Image `icon`.
    static let icon = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon")
    /// Image `lightBtn`.
    static let lightBtn = Rswift.ImageResource(bundle: R.hostingBundle, name: "lightBtn")
    /// Image `lightPowerBtnD`.
    static let lightPowerBtnD = Rswift.ImageResource(bundle: R.hostingBundle, name: "lightPowerBtnD")
    /// Image `lightPowerBtn`.
    static let lightPowerBtn = Rswift.ImageResource(bundle: R.hostingBundle, name: "lightPowerBtn")
    /// Image `lightUI1`.
    static let lightUI1 = Rswift.ImageResource(bundle: R.hostingBundle, name: "lightUI1")
    /// Image `lightUI2`.
    static let lightUI2 = Rswift.ImageResource(bundle: R.hostingBundle, name: "lightUI2")
    /// Image `light`.
    static let light = Rswift.ImageResource(bundle: R.hostingBundle, name: "light")
    /// Image `like`.
    static let like = Rswift.ImageResource(bundle: R.hostingBundle, name: "like")
    /// Image `loading`.
    static let loading = Rswift.ImageResource(bundle: R.hostingBundle, name: "loading")
    /// Image `more`.
    static let more = Rswift.ImageResource(bundle: R.hostingBundle, name: "more")
    /// Image `msgBtn`.
    static let msgBtn = Rswift.ImageResource(bundle: R.hostingBundle, name: "msgBtn")
    /// Image `powerOff`.
    static let powerOff = Rswift.ImageResource(bundle: R.hostingBundle, name: "powerOff")
    /// Image `powerOn`.
    static let powerOn = Rswift.ImageResource(bundle: R.hostingBundle, name: "powerOn")
    /// Image `profileIcon`.
    static let profileIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "profileIcon")
    /// Image `qingpopo-80`.
    static let qingpopo80 = Rswift.ImageResource(bundle: R.hostingBundle, name: "qingpopo-80")
    /// Image `qingpopo`.
    static let qingpopo = Rswift.ImageResource(bundle: R.hostingBundle, name: "qingpopo")
    /// Image `qq-1`.
    static let qq1 = Rswift.ImageResource(bundle: R.hostingBundle, name: "qq-1")
    /// Image `qq`.
    static let qq = Rswift.ImageResource(bundle: R.hostingBundle, name: "qq")
    /// Image `sick2`.
    static let sick2 = Rswift.ImageResource(bundle: R.hostingBundle, name: "sick2")
    /// Image `sick`.
    static let sick = Rswift.ImageResource(bundle: R.hostingBundle, name: "sick")
    /// Image `sina0`.
    static let sina0 = Rswift.ImageResource(bundle: R.hostingBundle, name: "sina0")
    /// Image `sina`.
    static let sina = Rswift.ImageResource(bundle: R.hostingBundle, name: "sina")
    /// Image `slider`.
    static let slider = Rswift.ImageResource(bundle: R.hostingBundle, name: "slider")
    /// Image `star`.
    static let star = Rswift.ImageResource(bundle: R.hostingBundle, name: "star")
    /// Image `wechat`.
    static let wechat = Rswift.ImageResource(bundle: R.hostingBundle, name: "wechat")
    /// Image `weixin`.
    static let weixin = Rswift.ImageResource(bundle: R.hostingBundle, name: "weixin")
    /// Image `wifi_select`.
    static let wifi_select = Rswift.ImageResource(bundle: R.hostingBundle, name: "wifi_select")
    /// Image `wifi`.
    static let wifi = Rswift.ImageResource(bundle: R.hostingBundle, name: "wifi")
    /// Image `资源 10`.
    static let 资源10 = Rswift.ImageResource(bundle: R.hostingBundle, name: "资源 10")
    /// Image `资源 11`.
    static let 资源11 = Rswift.ImageResource(bundle: R.hostingBundle, name: "资源 11")
    /// Image `资源 12`.
    static let 资源12 = Rswift.ImageResource(bundle: R.hostingBundle, name: "资源 12")
    /// Image `资源 13`.
    static let 资源13 = Rswift.ImageResource(bundle: R.hostingBundle, name: "资源 13")
    /// Image `资源 14`.
    static let 资源14 = Rswift.ImageResource(bundle: R.hostingBundle, name: "资源 14")
    /// Image `资源 15`.
    static let 资源15 = Rswift.ImageResource(bundle: R.hostingBundle, name: "资源 15")
    /// Image `资源 16`.
    static let 资源16 = Rswift.ImageResource(bundle: R.hostingBundle, name: "资源 16")
    /// Image `资源 17`.
    static let 资源17 = Rswift.ImageResource(bundle: R.hostingBundle, name: "资源 17")
    /// Image `资源 18`.
    static let 资源18 = Rswift.ImageResource(bundle: R.hostingBundle, name: "资源 18")
    /// Image `资源 19`.
    static let 资源19 = Rswift.ImageResource(bundle: R.hostingBundle, name: "资源 19")
    /// Image `资源 20`.
    static let 资源20 = Rswift.ImageResource(bundle: R.hostingBundle, name: "资源 20")
    /// Image `资源 21`.
    static let 资源21 = Rswift.ImageResource(bundle: R.hostingBundle, name: "资源 21")
    /// Image `资源 22`.
    static let 资源22 = Rswift.ImageResource(bundle: R.hostingBundle, name: "资源 22")
    /// Image `资源 23`.
    static let 资源23 = Rswift.ImageResource(bundle: R.hostingBundle, name: "资源 23")
    /// Image `资源 2`.
    static let 资源2 = Rswift.ImageResource(bundle: R.hostingBundle, name: "资源 2")
    
    /// `UIImage(named: "AMCP_color_wheel", bundle: ..., traitCollection: ...)`
    static func amcp_color_wheel(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.amcp_color_wheel, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "AMCP_cursor", bundle: ..., traitCollection: ...)`
    static func amcp_cursor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.amcp_cursor, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "BG1-1", bundle: ..., traitCollection: ...)`
    static func bg11(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.bg11, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Qrcode", bundle: ..., traitCollection: ...)`
    static func qrcode(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.qrcode, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "arrow", bundle: ..., traitCollection: ...)`
    static func arrow(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.arrow, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "back", bundle: ..., traitCollection: ...)`
    static func back(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.back, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "bg1", bundle: ..., traitCollection: ...)`
    static func bg1(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.bg1, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "bigIcon", bundle: ..., traitCollection: ...)`
    static func bigIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.bigIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "blueBG", bundle: ..., traitCollection: ...)`
    static func blueBG(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.blueBG, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "bluetouch", bundle: ..., traitCollection: ...)`
    static func bluetouch(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.bluetouch, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "btnBg", bundle: ..., traitCollection: ...)`
    static func btnBg(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.btnBg, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "checkBox1", bundle: ..., traitCollection: ...)`
    static func checkBox1(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.checkBox1, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "checkbox_0", bundle: ..., traitCollection: ...)`
    static func checkbox_0(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.checkbox_0, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "checkbox_1", bundle: ..., traitCollection: ...)`
    static func checkbox_1(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.checkbox_1, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "checkbox_selected1", bundle: ..., traitCollection: ...)`
    static func checkbox_selected1(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.checkbox_selected1, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "clean", bundle: ..., traitCollection: ...)`
    static func clean(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.clean, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "cleanBtn", bundle: ..., traitCollection: ...)`
    static func cleanBtn(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.cleanBtn, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "closeBtn", bundle: ..., traitCollection: ...)`
    static func closeBtn(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.closeBtn, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "comment", bundle: ..., traitCollection: ...)`
    static func comment(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.comment, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "cup", bundle: ..., traitCollection: ...)`
    static func cup(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.cup, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "default profile", bundle: ..., traitCollection: ...)`
    static func defaultProfile(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.defaultProfile, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "drinkIcon1", bundle: ..., traitCollection: ...)`
    static func drinkIcon1(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.drinkIcon1, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "empty", bundle: ..., traitCollection: ...)`
    static func empty(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.empty, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "hand", bundle: ..., traitCollection: ...)`
    static func hand(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.hand, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "health", bundle: ..., traitCollection: ...)`
    static func health(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.health, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_more_down", bundle: ..., traitCollection: ...)`
    static func ic_more_down(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_more_down, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon", bundle: ..., traitCollection: ...)`
    static func icon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon1", bundle: ..., traitCollection: ...)`
    static func icon1(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon1, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon2", bundle: ..., traitCollection: ...)`
    static func icon2(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon2, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon3", bundle: ..., traitCollection: ...)`
    static func icon3(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon3, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon4", bundle: ..., traitCollection: ...)`
    static func icon4(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon4, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "light", bundle: ..., traitCollection: ...)`
    static func light(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.light, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "lightBtn", bundle: ..., traitCollection: ...)`
    static func lightBtn(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.lightBtn, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "lightPowerBtn", bundle: ..., traitCollection: ...)`
    static func lightPowerBtn(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.lightPowerBtn, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "lightPowerBtnD", bundle: ..., traitCollection: ...)`
    static func lightPowerBtnD(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.lightPowerBtnD, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "lightUI1", bundle: ..., traitCollection: ...)`
    static func lightUI1(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.lightUI1, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "lightUI2", bundle: ..., traitCollection: ...)`
    static func lightUI2(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.lightUI2, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "like", bundle: ..., traitCollection: ...)`
    static func like(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.like, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "loading", bundle: ..., traitCollection: ...)`
    static func loading(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.loading, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "more", bundle: ..., traitCollection: ...)`
    static func more(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.more, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "msgBtn", bundle: ..., traitCollection: ...)`
    static func msgBtn(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.msgBtn, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "powerOff", bundle: ..., traitCollection: ...)`
    static func powerOff(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.powerOff, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "powerOn", bundle: ..., traitCollection: ...)`
    static func powerOn(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.powerOn, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "profileIcon", bundle: ..., traitCollection: ...)`
    static func profileIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.profileIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "qingpopo", bundle: ..., traitCollection: ...)`
    static func qingpopo(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.qingpopo, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "qingpopo-80", bundle: ..., traitCollection: ...)`
    static func qingpopo80(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.qingpopo80, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "qq", bundle: ..., traitCollection: ...)`
    static func qq(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.qq, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "qq-1", bundle: ..., traitCollection: ...)`
    static func qq1(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.qq1, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "sick", bundle: ..., traitCollection: ...)`
    static func sick(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.sick, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "sick2", bundle: ..., traitCollection: ...)`
    static func sick2(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.sick2, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "sina", bundle: ..., traitCollection: ...)`
    static func sina(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.sina, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "sina0", bundle: ..., traitCollection: ...)`
    static func sina0(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.sina0, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "slider", bundle: ..., traitCollection: ...)`
    static func slider(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.slider, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "star", bundle: ..., traitCollection: ...)`
    static func star(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.star, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "wechat", bundle: ..., traitCollection: ...)`
    static func wechat(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.wechat, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "weixin", bundle: ..., traitCollection: ...)`
    static func weixin(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.weixin, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "wifi", bundle: ..., traitCollection: ...)`
    static func wifi(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.wifi, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "wifi_select", bundle: ..., traitCollection: ...)`
    static func wifi_select(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.wifi_select, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "资源 10", bundle: ..., traitCollection: ...)`
    static func 资源10(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.资源10, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "资源 11", bundle: ..., traitCollection: ...)`
    static func 资源11(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.资源11, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "资源 12", bundle: ..., traitCollection: ...)`
    static func 资源12(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.资源12, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "资源 13", bundle: ..., traitCollection: ...)`
    static func 资源13(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.资源13, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "资源 14", bundle: ..., traitCollection: ...)`
    static func 资源14(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.资源14, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "资源 15", bundle: ..., traitCollection: ...)`
    static func 资源15(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.资源15, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "资源 16", bundle: ..., traitCollection: ...)`
    static func 资源16(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.资源16, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "资源 17", bundle: ..., traitCollection: ...)`
    static func 资源17(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.资源17, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "资源 18", bundle: ..., traitCollection: ...)`
    static func 资源18(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.资源18, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "资源 19", bundle: ..., traitCollection: ...)`
    static func 资源19(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.资源19, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "资源 2", bundle: ..., traitCollection: ...)`
    static func 资源2(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.资源2, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "资源 20", bundle: ..., traitCollection: ...)`
    static func 资源20(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.资源20, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "资源 21", bundle: ..., traitCollection: ...)`
    static func 资源21(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.资源21, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "资源 22", bundle: ..., traitCollection: ...)`
    static func 资源22(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.资源22, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "资源 23", bundle: ..., traitCollection: ...)`
    static func 资源23(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.资源23, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 0 nibs.
  struct nib {
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 10 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `AddDevice`.
    static let addDevice: Rswift.ReuseIdentifier<AddDeviceCell> = Rswift.ReuseIdentifier(identifier: "AddDevice")
    /// Reuse identifier `AddressCell`.
    static let addressCell: Rswift.ReuseIdentifier<AddressCell> = Rswift.ReuseIdentifier(identifier: "AddressCell")
    /// Reuse identifier `CreditsOrderCell`.
    static let creditsOrderCell: Rswift.ReuseIdentifier<CreditsOrderCell> = Rswift.ReuseIdentifier(identifier: "CreditsOrderCell")
    /// Reuse identifier `Device`.
    static let device: Rswift.ReuseIdentifier<DeviceCell> = Rswift.ReuseIdentifier(identifier: "Device")
    /// Reuse identifier `ExchangeOrderCell`.
    static let exchangeOrderCell: Rswift.ReuseIdentifier<ExchangeOrderCell> = Rswift.ReuseIdentifier(identifier: "ExchangeOrderCell")
    /// Reuse identifier `LoadingCell`.
    static let loadingCell: Rswift.ReuseIdentifier<UIKit.UIView> = Rswift.ReuseIdentifier(identifier: "LoadingCell")
    /// Reuse identifier `OldExchangeCell`.
    static let oldExchangeCell: Rswift.ReuseIdentifier<OldExchangeCell> = Rswift.ReuseIdentifier(identifier: "OldExchangeCell")
    /// Reuse identifier `Post`.
    static let post: Rswift.ReuseIdentifier<PostTableViewCell> = Rswift.ReuseIdentifier(identifier: "Post")
    /// Reuse identifier `ScoresShopCell`.
    static let scoresShopCell: Rswift.ReuseIdentifier<ScoresShopCell> = Rswift.ReuseIdentifier(identifier: "ScoresShopCell")
    /// Reuse identifier `cell`.
    static let cell: Rswift.ReuseIdentifier<UIKit.UITableViewCell> = Rswift.ReuseIdentifier(identifier: "cell")
    
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 6 view controllers.
  struct segue {
    /// This struct is generated for `AddressListVC`, and contains static references to 1 segues.
    struct addressListVC {
      /// Segue identifier `editAddress`.
      static let editAddress: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, AddressListVC, AddressInfoVC> = Rswift.StoryboardSegueIdentifier(identifier: "editAddress")
      
      /// Optionally returns a typed version of segue `editAddress`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func editAddress(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, AddressListVC, AddressInfoVC>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.addressListVC.editAddress, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    /// This struct is generated for `DeviceInfoVC`, and contains static references to 1 segues.
    struct deviceInfoVC {
      /// Segue identifier `changeCupName`.
      static let changeCupName: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, DeviceInfoVC, ChangeDeviceNameVC> = Rswift.StoryboardSegueIdentifier(identifier: "changeCupName")
      
      /// Optionally returns a typed version of segue `changeCupName`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func changeCupName(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, DeviceInfoVC, ChangeDeviceNameVC>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.deviceInfoVC.changeCupName, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    /// This struct is generated for `DrinkViewController`, and contains static references to 1 segues.
    struct drinkViewController {
      /// Segue identifier `queue`.
      static let queue: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, DrinkViewController, CleanCupViewController> = Rswift.StoryboardSegueIdentifier(identifier: "queue")
      
      /// Optionally returns a typed version of segue `queue`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func queue(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, DrinkViewController, CleanCupViewController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.drinkViewController.queue, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    /// This struct is generated for `OrderListTopVC`, and contains static references to 1 segues.
    struct orderListTopVC {
      /// Segue identifier `EmbedSegue`.
      static let embedSegue: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, OrderListTopVC, OrderListVC> = Rswift.StoryboardSegueIdentifier(identifier: "EmbedSegue")
      
      /// Optionally returns a typed version of segue `EmbedSegue`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func embedSegue(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, OrderListTopVC, OrderListVC>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.orderListTopVC.embedSegue, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    /// This struct is generated for `PostListViewController`, and contains static references to 1 segues.
    struct postListViewController {
      /// Segue identifier `showDetail`.
      static let showDetail: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, PostListViewController, UIKit.UINavigationController> = Rswift.StoryboardSegueIdentifier(identifier: "showDetail")
      
      /// Optionally returns a typed version of segue `showDetail`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func showDetail(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, PostListViewController, UIKit.UINavigationController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.postListViewController.showDetail, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    /// This struct is generated for `ProfileEditVC`, and contains static references to 1 segues.
    struct profileEditVC {
      /// Segue identifier `bindingPhone`.
      static let bindingPhone: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, ProfileEditVC, ChangePhoneVC> = Rswift.StoryboardSegueIdentifier(identifier: "bindingPhone")
      
      /// Optionally returns a typed version of segue `bindingPhone`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func bindingPhone(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, ProfileEditVC, ChangePhoneVC>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.profileEditVC.bindingPhone, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 4 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Login`.
    static let login = _R.storyboard.login()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    /// Storyboard `Shop`.
    static let shop = _R.storyboard.shop()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Login", bundle: ...)`
    static func login(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.login)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    /// `UIStoryboard(name: "Shop", bundle: ...)`
    static func shop(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.shop)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 1 localization tables.
  struct string {
    /// This `R.string.localizable` struct is generated, and contains static references to 27 localization keys.
    struct localizable {
      /// zh-Hans translation: 今天喝水统计
      /// 
      /// Locales: zh-Hans
      static let 今天喝水统计 = Rswift.StringResource(key: "今天喝水统计", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 保存失败
      /// 
      /// Locales: zh-Hans
      static let 保存失败 = Rswift.StringResource(key: "保存失败", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 保存成功
      /// 
      /// Locales: zh-Hans
      static let 保存成功 = Rswift.StringResource(key: "保存成功", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 停止电解
      /// 
      /// Locales: zh-Hans
      static let 停止电解 = Rswift.StringResource(key: "停止电解", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 元
      /// 
      /// Locales: zh-Hans
      static let 元 = Rswift.StringResource(key: "元", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 喝水量
      /// 
      /// Locales: zh-Hans
      static let 喝水量 = Rswift.StringResource(key: "喝水量", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 天
      /// 
      /// Locales: zh-Hans
      static let 天 = Rswift.StringResource(key: "天", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 如果不知道是什么版本？
      /// 
      /// Locales: zh-Hans
      static let 如果不知道是什么版本 = Rswift.StringResource(key: "如果不知道是什么版本？", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 已连接
      /// 
      /// Locales: zh-Hans
      static let 已连接 = Rswift.StringResource(key: "已连接", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 开始电解
      /// 
      /// Locales: zh-Hans
      static let 开始电解 = Rswift.StringResource(key: "开始电解", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 总喝水量
      /// 
      /// Locales: zh-Hans
      static let 总喝水量 = Rswift.StringResource(key: "总喝水量", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 新增
      /// 
      /// Locales: zh-Hans
      static let 新增 = Rswift.StringResource(key: "新增", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 最近一次喝水时间
      /// 
      /// Locales: zh-Hans
      static let 最近一次喝水时间 = Rswift.StringResource(key: "最近一次喝水时间", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 未连接
      /// 
      /// Locales: zh-Hans
      static let 未连接 = Rswift.StringResource(key: "未连接", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 本周喝水统计
      /// 
      /// Locales: zh-Hans
      static let 本周喝水统计 = Rswift.StringResource(key: "本周喝水统计", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 本月喝水统计
      /// 
      /// Locales: zh-Hans
      static let 本月喝水统计 = Rswift.StringResource(key: "本月喝水统计", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 杯
      /// 
      /// Locales: zh-Hans
      static let 杯 = Rswift.StringResource(key: "杯", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 灯光设置
      /// 
      /// Locales: zh-Hans
      static let 灯光设置 = Rswift.StringResource(key: "灯光设置", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 积分
      /// 
      /// Locales: zh-Hans
      static let 积分 = Rswift.StringResource(key: "积分", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 签到成功
      /// 
      /// Locales: zh-Hans
      static let 签到成功 = Rswift.StringResource(key: "签到成功", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 绑定成功
      /// 
      /// Locales: zh-Hans
      static let 绑定成功 = Rswift.StringResource(key: "绑定成功", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 订单提交成功
      /// 
      /// Locales: zh-Hans
      static let 订单提交成功 = Rswift.StringResource(key: "订单提交成功", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 设备
      /// 
      /// Locales: zh-Hans
      static let 设备 = Rswift.StringResource(key: "设备", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 请输入详细地址
      /// 
      /// Locales: zh-Hans
      static let 请输入详细地址 = Rswift.StringResource(key: "请输入详细地址", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 请选择您的收货地址
      /// 
      /// Locales: zh-Hans
      static let 请选择您的收货地址 = Rswift.StringResource(key: "请选择您的收货地址", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 输入有误
      /// 
      /// Locales: zh-Hans
      static let 输入有误 = Rswift.StringResource(key: "输入有误", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 达标天数
      /// 
      /// Locales: zh-Hans
      static let 达标天数 = Rswift.StringResource(key: "达标天数", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      
      /// zh-Hans translation: 今天喝水统计
      /// 
      /// Locales: zh-Hans
      static func 今天喝水统计(_: Void = ()) -> String {
        return NSLocalizedString("今天喝水统计", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 保存失败
      /// 
      /// Locales: zh-Hans
      static func 保存失败(_: Void = ()) -> String {
        return NSLocalizedString("保存失败", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 保存成功
      /// 
      /// Locales: zh-Hans
      static func 保存成功(_: Void = ()) -> String {
        return NSLocalizedString("保存成功", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 停止电解
      /// 
      /// Locales: zh-Hans
      static func 停止电解(_: Void = ()) -> String {
        return NSLocalizedString("停止电解", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 元
      /// 
      /// Locales: zh-Hans
      static func 元(_: Void = ()) -> String {
        return NSLocalizedString("元", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 喝水量
      /// 
      /// Locales: zh-Hans
      static func 喝水量(_: Void = ()) -> String {
        return NSLocalizedString("喝水量", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 天
      /// 
      /// Locales: zh-Hans
      static func 天(_: Void = ()) -> String {
        return NSLocalizedString("天", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 如果不知道是什么版本？
      /// 
      /// Locales: zh-Hans
      static func 如果不知道是什么版本(_: Void = ()) -> String {
        return NSLocalizedString("如果不知道是什么版本？", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 已连接
      /// 
      /// Locales: zh-Hans
      static func 已连接(_: Void = ()) -> String {
        return NSLocalizedString("已连接", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 开始电解
      /// 
      /// Locales: zh-Hans
      static func 开始电解(_: Void = ()) -> String {
        return NSLocalizedString("开始电解", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 总喝水量
      /// 
      /// Locales: zh-Hans
      static func 总喝水量(_: Void = ()) -> String {
        return NSLocalizedString("总喝水量", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 新增
      /// 
      /// Locales: zh-Hans
      static func 新增(_: Void = ()) -> String {
        return NSLocalizedString("新增", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 最近一次喝水时间
      /// 
      /// Locales: zh-Hans
      static func 最近一次喝水时间(_: Void = ()) -> String {
        return NSLocalizedString("最近一次喝水时间", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 未连接
      /// 
      /// Locales: zh-Hans
      static func 未连接(_: Void = ()) -> String {
        return NSLocalizedString("未连接", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 本周喝水统计
      /// 
      /// Locales: zh-Hans
      static func 本周喝水统计(_: Void = ()) -> String {
        return NSLocalizedString("本周喝水统计", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 本月喝水统计
      /// 
      /// Locales: zh-Hans
      static func 本月喝水统计(_: Void = ()) -> String {
        return NSLocalizedString("本月喝水统计", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 杯
      /// 
      /// Locales: zh-Hans
      static func 杯(_: Void = ()) -> String {
        return NSLocalizedString("杯", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 灯光设置
      /// 
      /// Locales: zh-Hans
      static func 灯光设置(_: Void = ()) -> String {
        return NSLocalizedString("灯光设置", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 积分
      /// 
      /// Locales: zh-Hans
      static func 积分(_: Void = ()) -> String {
        return NSLocalizedString("积分", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 签到成功
      /// 
      /// Locales: zh-Hans
      static func 签到成功(_: Void = ()) -> String {
        return NSLocalizedString("签到成功", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 绑定成功
      /// 
      /// Locales: zh-Hans
      static func 绑定成功(_: Void = ()) -> String {
        return NSLocalizedString("绑定成功", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 订单提交成功
      /// 
      /// Locales: zh-Hans
      static func 订单提交成功(_: Void = ()) -> String {
        return NSLocalizedString("订单提交成功", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 设备
      /// 
      /// Locales: zh-Hans
      static func 设备(_: Void = ()) -> String {
        return NSLocalizedString("设备", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 请输入详细地址
      /// 
      /// Locales: zh-Hans
      static func 请输入详细地址(_: Void = ()) -> String {
        return NSLocalizedString("请输入详细地址", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 请选择您的收货地址
      /// 
      /// Locales: zh-Hans
      static func 请选择您的收货地址(_: Void = ()) -> String {
        return NSLocalizedString("请选择您的收货地址", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 输入有误
      /// 
      /// Locales: zh-Hans
      static func 输入有误(_: Void = ()) -> String {
        return NSLocalizedString("输入有误", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 达标天数
      /// 
      /// Locales: zh-Hans
      static func 达标天数(_: Void = ()) -> String {
        return NSLocalizedString("达标天数", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct nib {
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try main.validate()
      try login.validate()
      try shop.validate()
      try launchScreen.validate()
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      static func validate() throws {
        if UIKit.UIImage(named: "1242-1") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named '1242-1' is used in storyboard 'LaunchScreen', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct login: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let changePassword = StoryboardViewControllerResource<ChangePassword>(identifier: "ChangePassword")
      let loginPage = StoryboardViewControllerResource<UIKit.UINavigationController>(identifier: "LoginPage")
      let name = "Login"
      
      func changePassword(_: Void = ()) -> ChangePassword? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: changePassword)
      }
      
      func loginPage(_: Void = ()) -> UIKit.UINavigationController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: loginPage)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "name") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'name' is used in storyboard 'Login', but couldn't be loaded.") }
        if UIKit.UIImage(named: "qq") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'qq' is used in storyboard 'Login', but couldn't be loaded.") }
        if UIKit.UIImage(named: "email") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'email' is used in storyboard 'Login', but couldn't be loaded.") }
        if UIKit.UIImage(named: "checkbox_1") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'checkbox_1' is used in storyboard 'Login', but couldn't be loaded.") }
        if UIKit.UIImage(named: "password") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'password' is used in storyboard 'Login', but couldn't be loaded.") }
        if UIKit.UIImage(named: "weixin") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'weixin' is used in storyboard 'Login', but couldn't be loaded.") }
        if UIKit.UIImage(named: "sina0") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'sina0' is used in storyboard 'Login', but couldn't be loaded.") }
        if UIKit.UIImage(named: "checkbox_0") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'checkbox_0' is used in storyboard 'Login', but couldn't be loaded.") }
        if _R.storyboard.login().changePassword() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'changePassword' could not be loaded from storyboard 'Login' as 'ChangePassword'.") }
        if _R.storyboard.login().loginPage() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'loginPage' could not be loaded from storyboard 'Login' as 'UIKit.UINavigationController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = LandingVC
      
      let addDeviceView = StoryboardViewControllerResource<AddDevice>(identifier: "addDeviceView")
      let addressInfoVC = StoryboardViewControllerResource<AddressInfoVC>(identifier: "AddressInfoVC")
      let addressListVC = StoryboardViewControllerResource<UIKit.UINavigationController>(identifier: "AddressListVC")
      let bindingPhone = StoryboardViewControllerResource<ChangePhoneVC>(identifier: "BindingPhone")
      let bundle = R.hostingBundle
      let changePassword = StoryboardViewControllerResource<ChangePassword>(identifier: "ChangePassword")
      let deviceInfo = StoryboardViewControllerResource<DeviceInfoVC>(identifier: "deviceInfo")
      let deviceList = StoryboardViewControllerResource<DeviceListViewController>(identifier: "deviceList")
      let exchangeOrderDetailVC = StoryboardViewControllerResource<ExchangeOrderDetailVC>(identifier: "ExchangeOrderDetailVC")
      let exchangePage = StoryboardViewControllerResource<ExchangePage>(identifier: "ExchangePage")
      let landingPage = StoryboardViewControllerResource<LandingVC>(identifier: "LandingPage")
      let mainPage = StoryboardViewControllerResource<UIKit.UINavigationController>(identifier: "MainPage")
      let name = "Main"
      let orderListTopVC = StoryboardViewControllerResource<OrderListTopVC>(identifier: "OrderListTopVC")
      let returnOrderNumVC = StoryboardViewControllerResource<ReturnOrderNumVC>(identifier: "ReturnOrderNumVC")
      let wifiScanListVC = StoryboardViewControllerResource<WifiScanListVC>(identifier: "wifiScanListVC")
      
      func addDeviceView(_: Void = ()) -> AddDevice? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: addDeviceView)
      }
      
      func addressInfoVC(_: Void = ()) -> AddressInfoVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: addressInfoVC)
      }
      
      func addressListVC(_: Void = ()) -> UIKit.UINavigationController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: addressListVC)
      }
      
      func bindingPhone(_: Void = ()) -> ChangePhoneVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: bindingPhone)
      }
      
      func changePassword(_: Void = ()) -> ChangePassword? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: changePassword)
      }
      
      func deviceInfo(_: Void = ()) -> DeviceInfoVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: deviceInfo)
      }
      
      func deviceList(_: Void = ()) -> DeviceListViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: deviceList)
      }
      
      func exchangeOrderDetailVC(_: Void = ()) -> ExchangeOrderDetailVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: exchangeOrderDetailVC)
      }
      
      func exchangePage(_: Void = ()) -> ExchangePage? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: exchangePage)
      }
      
      func landingPage(_: Void = ()) -> LandingVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: landingPage)
      }
      
      func mainPage(_: Void = ()) -> UIKit.UINavigationController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: mainPage)
      }
      
      func orderListTopVC(_: Void = ()) -> OrderListTopVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: orderListTopVC)
      }
      
      func returnOrderNumVC(_: Void = ()) -> ReturnOrderNumVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: returnOrderNumVC)
      }
      
      func wifiScanListVC(_: Void = ()) -> WifiScanListVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: wifiScanListVC)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "icon2") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'icon2' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "btn-queueSmall-pressed") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'btn-queueSmall-pressed' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "arrow") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'arrow' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "powerOff") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'powerOff' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "checkbox_selected1") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'checkbox_selected1' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "icon4") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'icon4' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "profileIcon") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'profileIcon' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "qq-1") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'qq-1' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "资源 20") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named '资源 20' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "资源 14") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named '资源 14' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "blueBG") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'blueBG' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "wechat") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'wechat' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "cleanBtn") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'cleanBtn' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "star") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'star' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "wifi") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'wifi' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "资源 18") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named '资源 18' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "icon3") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'icon3' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "资源 16") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named '资源 16' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "bg1") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'bg1' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "checkBox1") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'checkBox1' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "hand") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'hand' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "default profile") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'default profile' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "资源 15") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named '资源 15' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "powerOn") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'powerOn' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "资源 21") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named '资源 21' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "lightUI1") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'lightUI1' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "cup") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'cup' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "bluetouch") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'bluetouch' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "back") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'back' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "资源 13") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named '资源 13' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "资源 12") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named '资源 12' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "资源 19") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named '资源 19' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "资源 17") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named '资源 17' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "like") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'like' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "资源 10") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named '资源 10' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "comment") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'comment' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "lightPowerBtnD") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'lightPowerBtnD' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "bigIcon") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'bigIcon' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "icon") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'icon' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "Qrcode") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'Qrcode' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "email") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'email' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "health") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'health' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "lightPowerBtn") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'lightPowerBtn' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "name") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'name' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "资源 23") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named '资源 23' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "资源 2") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named '资源 2' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "btn-edit-pressed") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'btn-edit-pressed' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "BG1-1") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'BG1-1' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "drinkIcon1") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'drinkIcon1' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "sina") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'sina' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "1242-1") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named '1242-1' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "icon1") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'icon1' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "lightBtn") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'lightBtn' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "资源 22") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named '资源 22' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "资源 11") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named '资源 11' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "msgBtn") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'msgBtn' is used in storyboard 'Main', but couldn't be loaded.") }
        if _R.storyboard.main().addDeviceView() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'addDeviceView' could not be loaded from storyboard 'Main' as 'AddDevice'.") }
        if _R.storyboard.main().landingPage() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'landingPage' could not be loaded from storyboard 'Main' as 'LandingVC'.") }
        if _R.storyboard.main().addressInfoVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'addressInfoVC' could not be loaded from storyboard 'Main' as 'AddressInfoVC'.") }
        if _R.storyboard.main().orderListTopVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'orderListTopVC' could not be loaded from storyboard 'Main' as 'OrderListTopVC'.") }
        if _R.storyboard.main().deviceInfo() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'deviceInfo' could not be loaded from storyboard 'Main' as 'DeviceInfoVC'.") }
        if _R.storyboard.main().bindingPhone() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'bindingPhone' could not be loaded from storyboard 'Main' as 'ChangePhoneVC'.") }
        if _R.storyboard.main().mainPage() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'mainPage' could not be loaded from storyboard 'Main' as 'UIKit.UINavigationController'.") }
        if _R.storyboard.main().exchangePage() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'exchangePage' could not be loaded from storyboard 'Main' as 'ExchangePage'.") }
        if _R.storyboard.main().addressListVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'addressListVC' could not be loaded from storyboard 'Main' as 'UIKit.UINavigationController'.") }
        if _R.storyboard.main().returnOrderNumVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'returnOrderNumVC' could not be loaded from storyboard 'Main' as 'ReturnOrderNumVC'.") }
        if _R.storyboard.main().wifiScanListVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'wifiScanListVC' could not be loaded from storyboard 'Main' as 'WifiScanListVC'.") }
        if _R.storyboard.main().deviceList() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'deviceList' could not be loaded from storyboard 'Main' as 'DeviceListViewController'.") }
        if _R.storyboard.main().changePassword() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'changePassword' could not be loaded from storyboard 'Main' as 'ChangePassword'.") }
        if _R.storyboard.main().exchangeOrderDetailVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'exchangeOrderDetailVC' could not be loaded from storyboard 'Main' as 'ExchangeOrderDetailVC'.") }
      }
      
      fileprivate init() {}
    }
    
    struct shop: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let exchangeBuyBtnVC = StoryboardViewControllerResource<ExchangeBuyBtnVC>(identifier: "ExchangeBuyBtnVC")
      let exchangeBuyVC = StoryboardViewControllerResource<ExchangeBuyVC>(identifier: "ExchangeBuyVC")
      let exchangeNewBuyVC = StoryboardViewControllerResource<ExchangeNewBuyVC>(identifier: "ExchangeNewBuyVC")
      let exchangeShopDetailVC = StoryboardViewControllerResource<ExchangeShopDetailVC>(identifier: "ExchangeShopDetailVC")
      let name = "Shop"
      let scoresBuyBtnVC = StoryboardViewControllerResource<ScoresBuyBtnVC>(identifier: "ScoresBuyBtnVC")
      let scoresBuyVC = StoryboardViewControllerResource<ScoresBuyVC>(identifier: "ScoresBuyVC")
      let scoresShopDetailVC = StoryboardViewControllerResource<ScoresShopDetailVC>(identifier: "ScoresShopDetailVC")
      
      func exchangeBuyBtnVC(_: Void = ()) -> ExchangeBuyBtnVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: exchangeBuyBtnVC)
      }
      
      func exchangeBuyVC(_: Void = ()) -> ExchangeBuyVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: exchangeBuyVC)
      }
      
      func exchangeNewBuyVC(_: Void = ()) -> ExchangeNewBuyVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: exchangeNewBuyVC)
      }
      
      func exchangeShopDetailVC(_: Void = ()) -> ExchangeShopDetailVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: exchangeShopDetailVC)
      }
      
      func scoresBuyBtnVC(_: Void = ()) -> ScoresBuyBtnVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: scoresBuyBtnVC)
      }
      
      func scoresBuyVC(_: Void = ()) -> ScoresBuyVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: scoresBuyVC)
      }
      
      func scoresShopDetailVC(_: Void = ()) -> ScoresShopDetailVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: scoresShopDetailVC)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "closeBtn") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'closeBtn' is used in storyboard 'Shop', but couldn't be loaded.") }
        if UIKit.UIImage(named: "资源 21") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named '资源 21' is used in storyboard 'Shop', but couldn't be loaded.") }
        if UIKit.UIImage(named: "btnBg") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'btnBg' is used in storyboard 'Shop', but couldn't be loaded.") }
        if UIKit.UIImage(named: "arrow") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'arrow' is used in storyboard 'Shop', but couldn't be loaded.") }
        if UIKit.UIImage(named: "cup") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'cup' is used in storyboard 'Shop', but couldn't be loaded.") }
        if _R.storyboard.shop().scoresBuyVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'scoresBuyVC' could not be loaded from storyboard 'Shop' as 'ScoresBuyVC'.") }
        if _R.storyboard.shop().scoresBuyBtnVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'scoresBuyBtnVC' could not be loaded from storyboard 'Shop' as 'ScoresBuyBtnVC'.") }
        if _R.storyboard.shop().scoresShopDetailVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'scoresShopDetailVC' could not be loaded from storyboard 'Shop' as 'ScoresShopDetailVC'.") }
        if _R.storyboard.shop().exchangeBuyVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'exchangeBuyVC' could not be loaded from storyboard 'Shop' as 'ExchangeBuyVC'.") }
        if _R.storyboard.shop().exchangeNewBuyVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'exchangeNewBuyVC' could not be loaded from storyboard 'Shop' as 'ExchangeNewBuyVC'.") }
        if _R.storyboard.shop().exchangeBuyBtnVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'exchangeBuyBtnVC' could not be loaded from storyboard 'Shop' as 'ExchangeBuyBtnVC'.") }
        if _R.storyboard.shop().exchangeShopDetailVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'exchangeShopDetailVC' could not be loaded from storyboard 'Shop' as 'ExchangeShopDetailVC'.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
